{
  "name": "<%= longOrgPrefixLowercase %>/<%= pluginDash %>",
  "description": "<%= description %>",
  "require-dev": {
    "phpunit/phpunit": "^9.5.10",
    "brain/monkey": "^2.6.0",
    "wpengine/wpengine-coding-standards": "^1.0.0"
  }
}
